<!DOCTYPE html>
<html lang="en">
<head>
 <title> A red rebellion </title>
 <link rel="stylesheet" href="style.css" />
 <meta charset="utf-8" />
</head>
<body>
 <h1 style="color: #07f"> A red rebellion </h1>
 <p> Earlier today, several US design companies
  announced that they have completely rejected
  the use of blue in any commercial ventures.
  They have opted instead for
  <span style="color: #c03"> Red</span>. </p>
 <p> <a href="index.html"> Return to home page </a> </p>
</body>
</html>
