<!DOCTYPE html>
<html lang="en">
<head>
 <title> About us </title>
 <link rel="stylesheet" href="../style.css" />
 <meta charset="utf-8" />
</head>
<body>
 <h1 style="color: #07f"> About us </h1>
 <p> We're a small, colorful web site with just two people: </p
 <ul>
  <li> <a href="me.html"> Me: the developer </a> </li>
  <li> <a href="rainbow.html"> Mary: the graphic designer </a> </li>
 </ul>
  <p> <a href="../index.html"> Return to home page </a>
</body>
</html>
